# Based on https://docs.nextcloud.com/server/stable/admin_manual/installation/nginx.html#nextcloud-in-the-webroot-of-nginx

# Set the `immutable` cache control options only for assets with a cache busting `v` argument
map $arg_v $asset_immutable {
    "" "";
    default ", immutable";
}

server {
    listen 80;
    listen [::]:80;
    server_name vpn.navyzet.com;
    # enforce https
    return 301 https://$server_name$request_uri;
    # Prevent nginx HTTP Server Detection
    server_tokens off;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name vpn.navyzet.com;

    # Prevent nginx HTTP Server Detection
    server_tokens off;

    # Use Mozilla's guidelines for SSL/TLS settings
    # https://mozilla.github.io/server-side-tls/ssl-config-generator/
    # NOTE: some settings below might be redundant
    ssl_certificate /etc/letsencrypt/live/vpn.navyzet.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vpn.navyzet.com/privkey.pem;

    # Add headers to serve security related headers
    # Before enabling Strict-Transport-Security headers please read into this
    # topic first.
    # add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload;";
    #
    # WARNING: Only add the preload option once you read about
    # the consequences in https://hstspreload.org/. This option
    # will add the domain to a hardcoded list that is shipped
    # in all major browsers and getting removed from this list
    # could take several months.

    # Path to the root of your installation
    root /var/www/html/;


    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ^~ /.well-known {
        location /.well-known/acme-challenge    { try_files $uri $uri/ =404; }
        location /.well-known/pki-validation    { try_files $uri $uri/ =404; }

    }

    location / {
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header Connection "";
        proxy_buffer_size 4k;
        proxy_buffers 64 32k;
        proxy_busy_buffers_size 64k;
        proxy_http_version 1.1;
        proxy_pass http://wg-easy;
    }
}
